<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dip"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/swipe_demo_drag_follow"
        android:layout_width="60dp"
        android:layout_height="80dip"
        android:background="#0ee138"
        android:gravity="center"
        android:text="左滑"
        android:textColor="@android:color/white"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/swipe_demo_drag_delete"
        android:layout_width="60dp"
        android:layout_height="80dip"
        android:background="#f10606"
        android:gravity="center"
        android:text="区域"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

</LinearLayout>