<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/keyboard_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#383eda" />

    <com.example.testapp.swipelayoutdemo.DragViewLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <!--内容显示区域-->
        <include
            android:id="@+id/item_content"
            layout="@layout/swipe_demo_content_layout" />

        <!--左滑显示区域-->
        <include
            android:id="@+id/item_swipe_content"
            layout="@layout/swipe_demo_drag_layout" />

    </com.example.testapp.swipelayoutdemo.DragViewLayout>


</LinearLayout>